.list {
  max-width: 1200px;
  margin: auto;
  list-style-type: none;
}
.flex {
  display: flex;
  justify-content: space-around;
  gap: 20rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.center {
  text-align: center;
}
.title {
  font-family: "Dosis";
}
.main-title {
  text-align: center;
  color: #4e4e4e;
  font-weight: 600;
  font-size: 4em;
  margin-bottom: 0.3em;
  font-family: "Dosis";
}
.submit-form {
  max-width: 300px;
  margin: auto;
}
.padd {
  margin-left: 10px;
  margin-bottom: 20px;
}
.text {
  white-space: pre-line;
}
svg, i {
  margin-right: 10px;
}
.row p{
  width:auto; 
  margin-right: 10px; 
  text-align: center; 
  background: gray; 
  color: white; 
  border-radius: 7px;
}
ul a {
  text-decoration: none; 
  color: white
}

.body2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-gap: 5rem;
  padding-top: 10rem;
  padding-bottom: 7rem;
  padding-left: 40%;

  background: #f5f7fa;
}
.body2 .card2 {
  --background: #343a40;
  --text: white;
  position: relative;
  height: 4rem;
  box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, 0.05);
}
.body2 .card2 .multi-button {
  z-index: 0;
  position: absolute;
  top: 1.25rem;
  left: 1.25rem;
  border-radius: 100%;
  width: 0rem;
  height: 0rem;
  transform: translate(-50%, -50%);
  transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
}
.body2 .card2 .multi-button button {
  display: grid;
  place-items: center;
  position: absolute;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 100%;
  background: var(--background);
  color: var(--text);
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
  box-shadow: 0 0 0rem -0.25rem var(--background);
}
.body2 .card2 .multi-button button:hover {
  background: var(--text);
  color: var(--background);
  box-shadow: 0 0 1rem -0.25rem var(--background);
}
.body2 .card2 .multi-button button:first-child:nth-last-child(1):nth-child(1),
.body2 .card2 .multi-button button:first-child:nth-last-child(1) ~ *:nth-child(1) {
  left: 25%;
  top: 25%;
}
.body2 .card2 .multi-button button:first-child:nth-last-child(2):nth-child(1),
.body2 .card2 .multi-button button:first-child:nth-last-child(2) ~ *:nth-child(1) {
  left: 37.5%;
  top: 18.75%;
}
.body2 .card2 .multi-button button:first-child:nth-last-child(2):nth-child(2),
.body2 .card2 .multi-button button:first-child:nth-last-child(2) ~ *:nth-child(2) {
  left: 18.75%;
  top: 37.5%;
}
.body2 .card2 .multi-button button:first-child:nth-last-child(3):nth-child(1),
.body2 .card2 .multi-button button:first-child:nth-last-child(3) ~ *:nth-child(1) {
  left: 50%;
  top: 15.625%;
}
.body2 .card2 .multi-button button:first-child:nth-last-child(3):nth-child(2),
.body2 .card2 .multi-button button:first-child:nth-last-child(3) ~ *:nth-child(2) {
  left: 25%;
  top: 25%;
}
.body2 .card2 .multi-button button:first-child:nth-last-child(3):nth-child(3),
.body2 .card2 .multi-button button:first-child:nth-last-child(3) ~ *:nth-child(3) {
  left: 15.625%;
  top: 50%;
}
.body2 .card2 .multi-button button:first-child:nth-last-child(4):nth-child(1),
.body2 .card2 .multi-button button:first-child:nth-last-child(4) ~ *:nth-child(1) {
  left: 62.5%;
  top: 18.75%;
}
.body2 .card2 .multi-button button:first-child:nth-last-child(4):nth-child(2),
.body2 .card2 .multi-button button:first-child:nth-last-child(4) ~ *:nth-child(2) {
  left: 37.5%;
  top: 18.75%;
}
.body2 .card2 .multi-button button:first-child:nth-last-child(4):nth-child(3),
.body2 .card2 .multi-button button:first-child:nth-last-child(4) ~ *:nth-child(3) {
  left: 18.75%;
  top: 37.5%;
}
.body2 .card2 .multi-button button:first-child:nth-last-child(4):nth-child(4),
.body2 .card2 .multi-button button:first-child:nth-last-child(4) ~ *:nth-child(4) {
  left: 18.75%;
  top: 62.5%;
}
.body2 .card2 .container {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background: var(--background);
  color: var(--text);
}
.body2 .card2:hover .multi-button,
.body2 .card2 .multi-button:focus-within {
  width: 10rem;
  height: 10rem;
}
label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px;
  padding: 40px 40px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
